spring.datasource.url=jdbc:postgresql://localhost:5432/manusia
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgres

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false